<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Cointainer{
            display: grid;
            grid-template-columns:1fr 3fr;
        }
        .Phase1{
            background-color: black;
        
            height: 100vh;
            /* position: fixed; */
        }
        .Phase2{
            background-color: aqua;
            height: 100vh;
            overflow-y: scroll;
          
            
         
        }
        .Phaseone{
            background-color: blueviolet;
            height: 100vh;
        }
     
        p{
            color: red
        }
        .F1{
            background-color: chocolate;
            height: 100vh;
        }
        .F2{
            background-color: brown;
            height: 100vh;
        }
        .F3{
            background-color: chartreuse;
            height: 100vh;
        }
        .F4{
            background-color: blue;
            height: 100vh;
        }
        .F5{
            background-color: cornflowerblue;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="Cointainer">
        <div class="Phase1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iure quae mollitia, laboriosam ex maiores sed et dolor aut optio placeat sunt alias assumenda velit nostrum reiciendis! Veniam, dolorum aliquam!</p>

        </div>
        <div class="Phase2">
           <div class="F1"></div>
           <div class="F2"></div>
           <div class="F3"></div>
           <div class="F4"></div>
           <div class="F5"></div>



        </div>
    </div>
    
</body>
</html>