<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neaty</title>
    <style>
      :root {
        --primary: blue;
        --secoundary: black;
        --bright: navy;
        --light: white;
        --peace: green;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: var(white);
        font-family: 	Monaco;
      }
      .Nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--bright);

        gap: 2% 2%;
        margin-top: 2%;
        margin-left: 3%;
      }

      #BlockC {
        display: flex;
        flex-direction: column;
      }
      #BlockD {
        display: flex;
        flex-direction: column;
      }
      #BlockE {
        display: flex;
        flex-direction: column;
      }
      #Contact {
        display: flex;
        flex-direction: column;
      }
      .Cointainer {
        overflow-y: scroll;
      }
      @media screen and (min-width: 220px) and (max-width: 768px) {
        .BlockA,
        #BlockB,
        #BlockD,
        #BlockE,
        #BlockF,
        .Order {
          display: block;
        }
        #Contact {
          display: flex;
        }
        .Nav {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .Stick {
          display: none;
        }
      }
      @media screen and (min-width: 768) and (max-width: 1024) {
      }

      #Contact:target {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="Cointainer">
      <div class="Nav">
        <img
          style="text-align: center"
          src="./logo.png"
          width="30%"
          height="30%"
        />

        <h1 style="text-align: center; color: var(--light); font-size: 200%">
          Neaty
        </h1>

        <a class="Stick" href="#BlockB">Welcome</a>
        <a class="Stick" href="#BlockC">About Us</a>
        <a class="Stick" href="#BlockD">Gallery One</a>
        <a class="Stick" href="#BlockE">Second Gallery</a>
        <a class="Stick" href="#BlockF">Third Gallery</a>
        <a class="Stick" href="#Contact">Contact Us</a>
      </div>
      <div class="BlockA">
        <img class="Ice" src="./neaty1.jpg" width="100%" height="100%" />
      </div>

      <div id="BlockB">
        <h1 style="font-size: 210%">Welcome to Neaty Kitchen</h1>
        <p style="text-align: justify">
          Neaty is simple and clean design HTML CSS template for any kind of
          website. Feel free to use this layout. Please tell your friends about
          templatemo website. Thank you. Suspendisse imperdiet, felis eu
          hendrerit pretium, sapien mauris blandit arcu, et accumsan neque est
          ut erat. Vivamus eget tellus euismod, interdum nibh at, eleifend
          justo. Quisque placerat ante in ex tempor, ultrices bibendum nunc
          finibus. Etiam luctus nec eros vel pulvinar.
        </p>
        </div>
        <div id="BlockC">
          <img id="img1" src="./neaty2.jpg" widht="100%" height="100%" />
          <div class="BlockC1">
            <h1>About the team</h1>
            <p style="text-align: justify">
              Our aim is to offer simple, fresh, good food. Nothing brings
              people together like good food. Elevate your order with a
              mouthwatering order. Cheers to beginnings, bites, and bondings.
            </p>
            <br />
            <button style="background-color: blue; color: azure">
              Learn More
            </button>
          </div>
        </div>
        <div id="BlockD">
          <h1>Gallery One</h1>
          <img src="./neaty3.jpg" height="100%" width="100%" /><br />
          <img src="./neaty4.jpg" height="100%" width="100%" /><br />
          <img src="./neaty5.jpg" height="100%" width="100%" /><br />
          <img src="./neaty6.jpg" height="100%" width="100%" /><br />
          <img src="./neaty7.jpg" height="100%" width="100%" /><br />
        </div>

        <div id="BlockE">
          <h1>Second Gallery</h1>
          <img src="./neaty8.jpg" width="100%" height="100%" /><br />
          <img src="./neaty9.jpg" width="100%" height="100%" /><br />
          <img src="./neaty10.jpg" width="100%" height="100%" /><br />
        </div>

        <div id="BlockF">
          <h1>Third Gallery</h1>
          <img src="./neaty11.jpg" width="100%" height="100%" /><br />
          <img src="./neaty12.jpg" width="100%" height="100%" /><br />
          <img src="./neaty13.jpg" width="100%" height="100%" /><br />
          <img src="./neaty14.jpg" width="100%" height="100%" /><br />
        </div>
        <div id="Contact">
          <h1>Contact US</h1>
          <input
            type="text"
            id="name"
            name="Customer"
            placeholder="Name"
          /><br />
          <input type="email" id="mail" name="id" placeholder="email" /><br />
          <textarea name="text" id="feedback" placeholder="Message"></textarea
          ><br />
          <button style="background-color: blue; color: white">Send</button
          ><br />
          <div class="Order">
            <p style="text-align: justify">
              An extraordinary dining experience is now just a visit away.Let us
              server you place your order. Satisfy your hunger with the tap of a
              button. order now.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
